/*-- scss:defaults --*/
$primary: #6f42c1;
$body-bg: #ffffff;
$body-color: #222222;
$link-color: $primary;

/*-- scss:rules --*/
a { color: $primary; }

.btn-primary {
  background-color: $primary;
  border-color: $primary;
}
.btn-outline-secondary {
  color: $primary;
  border-color: $primary;
}
.btn-outline-secondary:hover {
  background-color: $primary;
  color: #fff;
  border-color: $primary;
}

#title-block-header {
  background: linear-gradient(135deg, #6f42c1 0%, #7c52cf 60%, #8a63db 100%);
  color: #fff;
}
#title-block-header .quarto-title-banner .title,
#title-block-header .quarto-title-banner .subtitle { color: #fff; }

img.rounded-circle { border: 4px solid rgba(111,66,193,.15); }
.card { border: 0; box-shadow: 0 6px 20px rgba(0,0,0,.06); }
