---
title: "Spatial variation and inequities in antenatal care coverage in Kenya, Uganda and mainland Tanzania using model-based geostatistics: a socioeconomic and geographical accessibility lens"
subtitle: "BMC Pregnancy and Childbirth 22:908 (2022)"
date: 2022-12-06
doi: 10.1186/s12884-022-05238-1
authors:
  - Peter M. Macharia
  - Nicholas K. Joseph
  - Gloria K. Nalwadda
  - et al.
  - Olatunji Johnson
categories: ["Journal article"]
---

**Links:** [Publisher (DOI)](https://doi.org/10.1186/s12884-022-05238-1) · [Open Access PDF](https://bmcpregnancychildbirth.biomedcentral.com/counter/pdf/10.1186/s12884-022-05238-1.pdf)

**Summary.** 3×3-km MBG maps reveal ANC4+ inequities across wealth, education and travel-time strata in Kenya, Uganda and mainland Tanzania.
