~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2F_quarto.yml="AE0F476B"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fabout.qmd="49992761"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fdocs%2Fabout.html="A22C1D44"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Findex.qmd="2FE7D10B"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fposts%2Findex.qmd="D13D0730"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fpublications%2F2019-10-30-lgcp-discrete-approx.qmd="F9433162"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fpublications%2F2021-mbgapp-plosone.qmd="32804784"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fpublications%2F2021-sth-survey-design-cid.qmd="270A18B1"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fpublications%2F2022-02-09-loa-loa-mda-safety.qmd="D4218DB0"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fpublications%2F2022-12-06-anc-inequities-east-africa.qmd="B7CCC315"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fpublications%2F2025-03-21-malawi-sarscov2.qmd="7221460E"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fpublications%2Findex.qmd="F339D322"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fresearch.qmd="27982229"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fstyles.css="9498E45F"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fstyles.scss="0ABABAAF"
~%2FDocuments%2FManchester%20Job%2FAdmin%2FWebpage%2Fmy_web%2Fteaching.qmd="67E4479C"
